
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="backup\**" />
  </ItemGroup>
  <PropertyGroup>
  <TargetFramework>net48</TargetFramework>
  <OutputType>Library</OutputType>
  <AssemblyName>ExcelBridge</AssemblyName>
  <RootNamespace>ExcelBridge</RootNamespace>
  <ComVisible>true</ComVisible>
  <Platforms>x64</Platforms>
  <PlatformTarget>x64</PlatformTarget>
  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  <FileVersion>1.0.0.0</FileVersion>
  <LangVersion>latest</LangVersion>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
</PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Net.WebSockets.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>

