
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="backup\**" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ExcelBridge</AssemblyName>
    <RootNamespace>ExcelBridge</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <!-- AnyCPU: Excel-DNA emits both 32-bit and 64-bit XLLs from one build -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.WebSockets.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
